# Bank Loan Prediction

## Task 1

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('DS1_C4_S3_Loan_Data_Challenge.csv')
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [3]:
data.shape

(614, 13)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    int64
 9   Loan_Amount_Term   614 non-null    int64
 10  Credit_History     614 non-null    int64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(1), int64(4), object(8)
memory usage: 62.5+ KB

Conclusion - Loaded the data in dataframe and done some basic functions.

## Task 2

In [5]:
data[(data["Gender"] == "Female") & (data["Self_Employed"] == "Yes") & (data["ApplicantIncome"] > 4000)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

Conclusion - sorted the data by female who are self employed and annual income greater than 4000

## Task 3

In [6]:
gra_male=data[(data["Gender"] == "Male") & (data["Education"] == "Graduate") & (data["Loan_Status"] == "Y")]

In [7]:
gra_male

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [8]:
len(gra_male)

279

Conclusion - Found the male who are graduate and have loan status "Y".and found thier count.

## Task 4

In [9]:
data[(data["Loan_Status"] == "Y") & (data["Property_Area"] == "Rural") & (data["Dependents"] >= "3")]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

Conclusion - Found who lives in rural with dependents more than 3 and loan status is "Y".

## Task 5

In [11]:
data["Education"].value_counts()

Graduate        480
Not Graduate    134
Name: Education, dtype: int64

In [12]:
data["Property_Area"].value_counts()

Semiurban    233
Urban        202
Rural        179
Name: Property_Area, dtype: int64

Kim is graduate and lives in urban...according to previous records of graduate and urban kim will get loan.

## Task 6

In [13]:
data1=data[(data["Married"] == "No") & (data["Property_Area"] != "Urban") & (data["Self_Employed"] == "Yes") & (data["Loan_Status"] == "N")]

In [14]:
data1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106,360,1,Rural,N
107,LP001370,Male,No,0,Not Graduate,Yes,7333,0.0,120,360,1,Rural,N
286,LP001925,Female,No,0,Graduate,Yes,2600,1717.0,99,300,1,Semiurban,N
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
410,LP002318,Female,No,1,Not Graduate,Yes,3867,0.0,62,360,1,Semiurban,N
449,LP002444,Male,No,1,Not Graduate,Yes,2769,1542.0,190,360,1,Semiurban,N
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [15]:
gender_counts = data1['Gender'].value_counts()

In [16]:
gender_counts

Female    4
Male      3
Name: Gender, dtype: int64

Conclusion - Customers who are not married lives in urban,self employed and loan status  "N" is displayed..and the counts of male and female is found.

## Task 7

In [17]:
Rural=data[(data.ApplicantIncome) & (data["Property_Area"] == "Rural")]

In [18]:
Rural

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114,360,1,Rural,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133,360,1,Rural,N
23,LP001050,Male,Yes,2,Not Graduate,No,3365,1917.0,112,360,0,Rural,N
62,LP001207,Male,Yes,0,Not Graduate,Yes,2609,3449.0,165,180,0,Rural,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,LP002936,Male,Yes,0,Graduate,No,3859,3300.0,142,180,1,Rural,Y
595,LP002940,Male,No,0,Not Graduate,No,3833,0.0,110,360,1,Rural,Y
596,LP002941,Male,Yes,2,Not Graduate,Yes,6383,1000.0,187,360,1,Rural,N
598,LP002945,Male,Yes,0,Graduate,Yes,9963,0.0,180,360,1,Rural,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y

In [19]:
Rural["ApplicantIncome"].mean()

5255.9655172413795

In [20]:
Urban=data[(data.ApplicantIncome) & (data["Property_Area"] == "Urban")]

In [21]:
Urban

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360,1,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
575,LP002868,Male,Yes,2,Graduate,No,3159,461.0,108,84,1,Urban,Y
577,LP002874,Male,No,0,Graduate,No,3229,2739.0,110,360,1,Urban,Y
586,LP002916,Male,Yes,0,Graduate,No,2297,1522.0,104,360,1,Urban,Y
602,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [22]:
Urban["ApplicantIncome"].mean()

5830.04255319149

In [23]:
Semiurban=data[(data.ApplicantIncome) & (data["Property_Area"] == "Semiurban")]

In [24]:
Semiurban

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,1,Semiurban,N
24,LP001052,Male,Yes,1,Graduate,Yes,3717,2925.0,151,360,1,Semiurban,N
26,LP001068,Male,Yes,0,Graduate,No,2799,2253.0,122,360,1,Semiurban,Y
37,LP001112,Female,Yes,0,Graduate,No,3667,1459.0,144,360,1,Semiurban,Y
43,LP001131,Male,Yes,0,Graduate,No,3941,2336.0,134,360,1,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
576,LP002872,Male,Yes,0,Graduate,No,3087,2210.0,136,360,0,Semiurban,N
587,LP002917,Female,No,0,Not Graduate,No,2165,0.0,70,360,1,Semiurban,Y
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y
597,LP002943,Male,No,1,Graduate,No,2987,0.0,88,360,0,Semiurban,N
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [25]:
Semiurban["ApplicantIncome"].mean()

5613.069565217392

Conclusion - The average income on rural,urban and semi-urban is found to be 5255.9,5830.0 and 5613.0

## Task 8

In [26]:
urb=data[(data["ApplicantIncome"] > 4000) & (data["Property_Area"] != "Urban") & (data["Loan_Status"] == "N") & (data["CoapplicantIncome"] > 1000)]

In [27]:
urb

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,1,Semiurban,N
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,N
65,LP001225,Male,Yes,0,Graduate,No,5726,4595.0,258,360,1,Semiurban,N
83,LP001273,Male,Yes,0,Graduate,No,6000,2250.0,265,360,1,Semiurban,N
118,LP001421,Male,Yes,0,Graduate,No,5568,2142.0,175,360,1,Rural,N
129,LP001465,Male,Yes,0,Graduate,No,6080,2569.0,182,360,1,Rural,N
139,LP001493,Male,Yes,2,Not Graduate,No,4200,1430.0,129,360,1,Rural,N
140,LP001497,Male,Yes,2,Graduate,No,5042,2083.0,185,360,1,Rural,N
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,360,1,Rural,N
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,N
258,LP001859,Male,Yes,0,Graduate,No,14683,2100.0,304,360,1,Rural,N
298,LP001955,Female,No,0,Graduate,No,5000,2541.0,151,480,1,Rural,N
325,LP002067,Male,Yes,1,Graduate,Yes,8666,4983.0,376,360,0,Rural,N
351,LP002140,Male,No,0,Graduate,No,8750,4167.0,308,360,1,Rural,N
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570,360,1,Rural,N
499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209,360,0,Rural,N
503,LP002618,Male,Yes,1,Not Graduate,No,4050,5302.0,138,360,1,Rural,N
514,LP002652,Male,No,0,Graduate,No,5815,3666.0,311,360,1,Rural,N
518,LP002683,Male,No,0,Graduate,No,4683,1915.0,185,360,1,Semiurban,N
524,LP002697,Male,No,0,Graduate,No,4680,2087.0,146,360,1,Semiurban,N
573,LP002862,Male,Yes,2,Not Graduate,No,6125,1625.0,187,480,1,Semiurban,N
585,LP002912,Male,Yes,1,Graduate,No,4283,3000.0,172,84,1,Rural,N

In [28]:
urb['Loan_Status'] = urb['Loan_Status'].replace("N","Y")

C:\Users\Ragul\AppData\Local\Temp\ipykernel_18800\1096989659.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  urb['Loan_Status'] = urb['Loan_Status'].replace("N","Y")

In [29]:
urb

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,1,Semiurban,Y
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,Y
65,LP001225,Male,Yes,0,Graduate,No,5726,4595.0,258,360,1,Semiurban,Y
83,LP001273,Male,Yes,0,Graduate,No,6000,2250.0,265,360,1,Semiurban,Y
118,LP001421,Male,Yes,0,Graduate,No,5568,2142.0,175,360,1,Rural,Y
129,LP001465,Male,Yes,0,Graduate,No,6080,2569.0,182,360,1,Rural,Y
139,LP001493,Male,Yes,2,Not Graduate,No,4200,1430.0,129,360,1,Rural,Y
140,LP001497,Male,Yes,2,Graduate,No,5042,2083.0,185,360,1,Rural,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,360,1,Rural,Y
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,Y
258,LP001859,Male,Yes,0,Graduate,No,14683,2100.0,304,360,1,Rural,Y
298,LP001955,Female,No,0,Graduate,No,5000,2541.0,151,480,1,Rural,Y
325,LP002067,Male,Yes,1,Graduate,Yes,8666,4983.0,376,360,0,Rural,Y
351,LP002140,Male,No,0,Graduate,No,8750,4167.0,308,360,1,Rural,Y
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570,360,1,Rural,Y
499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209,360,0,Rural,Y
503,LP002618,Male,Yes,1,Not Graduate,No,4050,5302.0,138,360,1,Rural,Y
514,LP002652,Male,No,0,Graduate,No,5815,3666.0,311,360,1,Rural,Y
518,LP002683,Male,No,0,Graduate,No,4683,1915.0,185,360,1,Semiurban,Y
524,LP002697,Male,No,0,Graduate,No,4680,2087.0,146,360,1,Semiurban,Y
573,LP002862,Male,Yes,2,Not Graduate,No,6125,1625.0,187,480,1,Semiurban,Y
585,LP002912,Male,Yes,1,Graduate,No,4283,3000.0,172,84,1,Rural,Y

Conclusion - Customers who have property in rural and semi-urban and income greater than 4000 and co applicangt income greater then 1000 and loan status is "No"..updated the loan status as "Yes" too those customers.

## Task 9

In [30]:
more_than_3=data[(data["Property_Area"] != "Urban") & (data["Loan_Status"] == "Y") & (data["Dependents"] > "3")]

In [31]:
more_than_3

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
74,LP001253,Male,Yes,3+,Graduate,Yes,5266,1774.0,187,360,1,Semiurban,Y
79,LP001264,Male,Yes,3+,Not Graduate,Yes,3333,2166.0,130,360,1,Semiurban,Y
109,LP001384,Male,Yes,3+,Not Graduate,No,2071,754.0,94,480,1,Semiurban,Y
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
215,LP001720,Male,Yes,3+,Not Graduate,No,3850,983.0,100,360,1,Semiurban,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
321,LP002053,Male,Yes,3+,Graduate,No,4342,189.0,124,360,1,Semiurban,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
343,LP002126,Male,Yes,3+,Not Graduate,No,3173,0.0,74,360,1,Semiurban,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
359,LP002160,Male,Yes,3+,Graduate,No,5167,3167.0,200,360,1,Semiurban,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
442,LP002418,Male,No,3+,Not Graduate,No,4707,1993.0,148,360,1,Semiurban,Y
472,LP002519,Male,Yes,3+,Graduate,No,4691,0.0,100,360,1,Semiurban,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
557,LP002795,Male,Yes,3+,Graduate,Yes,10139,0.0,260,360,1,Semiurban,Y
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

In [33]:
more_than_3["ApplicantIncome"].mean()

7861.28

In [34]:
len(more_than_3)

25

Conclusion - Customers who have 3+ dependents who lives in urban and loan status is "Y" is found.the average income of those is found.

## Task 10

In [35]:
A=data[(data["Property_Area"] != "Urban") & (data["Dependents"] > "3")]

In [36]:
A

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158,360,0,Semiurban,N
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,N
73,LP001250,Male,Yes,3+,Not Graduate,No,4755,0.0,95,342,0,Semiurban,N
74,LP001253,Male,Yes,3+,Graduate,Yes,5266,1774.0,187,360,1,Semiurban,Y
78,LP001263,Male,Yes,3+,Graduate,No,3167,4000.0,180,300,0,Semiurban,N
79,LP001264,Male,Yes,3+,Not Graduate,Yes,3333,2166.0,130,360,1,Semiurban,Y
109,LP001384,Male,Yes,3+,Not Graduate,No,2071,754.0,94,480,1,Semiurban,Y
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
135,LP001488,Male,Yes,3+,Graduate,No,4000,7750.0,290,360,1,Semiurban,N
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
172,LP001586,Male,Yes,3+,Not Graduate,No,3522,0.0,81,180,1,Rural,N
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,N
211,LP001711,Male,Yes,3+,Graduate,No,3430,1250.0,128,360,0,Semiurban,N
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
215,LP001720,Male,Yes,3+,Not Graduate,No,3850,983.0,100,360,1,Semiurban,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
259,LP001864,Male,Yes,3+,Not Graduate,No,4931,0.0,128,360,1,Semiurban,N
321,LP002053,Male,Yes,3+,Graduate,No,4342,189.0,124,360,1,Semiurban,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
340,LP002115,Male,Yes,3+,Not Graduate,No,2647,1587.0,173,360,1,Rural,N
343,LP002126,Male,Yes,3+,Not Graduate,No,3173,0.0,74,360,1,Semiurban,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
359,LP002160,Male,Yes,3+,Graduate,No,5167,3167.0,200,360,1,Semiurban,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360,360,0,Rural,N
442,LP002418,Male,No,3+,Not Graduate,No,4707,1993.0,148,360,1,Semiurban,Y
472,LP002519,Male,Yes,3+,Graduate,No,4691,0.0,100,360,1,Semiurban,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
557,LP002795,Male,Yes,3+,Graduate,Yes,10139,0.0,260,360,1,Semiurban,Y
567,LP002837,Male,Yes,3+,Graduate,No,3400,2500.0,123,360,0,Rural,N
574,LP002863,Male,Yes,3+,Graduate,No,6406,0.0,150,360,1,Semiurban,N
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

In [37]:
A["ApplicantIncome"].mean()

8811.631578947368

In [50]:
df=A[(A["ApplicantIncome"] > 8811.63)]

In [51]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,N
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360,360,0,Rural,N
557,LP002795,Male,Yes,3+,Graduate,Yes,10139,0.0,260,360,1,Semiurban,Y
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y

In [53]:
avg_inc=df[(df["Loan_Status"] == "Y")]

In [54]:
avg_inc

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
557,LP002795,Male,Yes,3+,Graduate,Yes,10139,0.0,260,360,1,Semiurban,Y
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y

In [55]:
df["ApplicantIncome"].mean()

23385.444444444445

Conclusion - Customers who live in rural and semi-urban with 3+ dependents and income greater than average income of customer who lives in urban.From these for approving loans bank sees applicant income,loan amount and loan amount term mainly.applying loan status to "YES" to all who live in rural and semi-urban with 3+ dependents and income greater than average income of customer who lives in urban.