# Preparation of Olympiad

#  Task 1

In [1]:
import pandas as pd
import numpy as np
from numpy import genfromtxt

In [2]:
std_id=pd.Series(range(1001,1041))

In [3]:
std_id

0     1001
1     1002
2     1003
3     1004
4     1005
5     1006
6     1007
7     1008
8     1009
9     1010
10    1011
11    1012
12    1013
13    1014
14    1015
15    1016
16    1017
17    1018
18    1019
19    1020
20    1021
21    1022
22    1023
23    1024
24    1025
25    1026
26    1027
27    1028
28    1029
29    1030
30    1031
31    1032
32    1033
33    1034
34    1035
35    1036
36    1037
37    1038
38    1039
39    1040
dtype: int64

In [51]:
std_ids=pd.DataFrame(std_id,columns=['student_ids'])

In [52]:
std_ids

    student_ids
0          1001
1          1002
2          1003
3          1004
4          1005
5          1006
6          1007
7          1008
8          1009
9          1010
10         1011
11         1012
12         1013
13         1014
14         1015
15         1016
16         1017
17         1018
18         1019
19         1020
20         1021
21         1022
22         1023
23         1024
24         1025
25         1026
26         1027
27         1028
28         1029
29         1030
30         1031
31         1032
32         1033
33         1034
34         1035
35         1036
36         1037
37         1038
38         1039
39         1040

Conclusion - Assigned unique students id for 40 students

# Task 2

In [6]:
maths_marks=[35, 86, 63, 90, 50, 63, 15, 72, 15, 54, 72, 83, 58, 70, 92, 40, 59, 63, 53, 59, 55, 85, 18, 83, 67, 85, 46, 59, 77, 71, 77, 56, 79, 61, 82, 76, 60, 52, 88, 78]
physics_marks=[85, 94, 63, 59, 76, 64, 87, 55, 51, 71, 54, 94, 33, 72, 75, 67, 85, 15, 50, 50, 19, 55, 59, 65, 76, 13, 57, 70, 51, 94, 55, 50, 71, 91, 75, 51, 90, 70, 87, 56]

In [7]:
maths=np.array(maths_marks)

In [8]:
physics=np.array(physics_marks)

In [9]:
maths

array([35, 86, 63, 90, 50, 63, 15, 72, 15, 54, 72, 83, 58, 70, 92, 40, 59,
       63, 53, 59, 55, 85, 18, 83, 67, 85, 46, 59, 77, 71, 77, 56, 79, 61,
       82, 76, 60, 52, 88, 78])

In [10]:
physics

array([85, 94, 63, 59, 76, 64, 87, 55, 51, 71, 54, 94, 33, 72, 75, 67, 85,
       15, 50, 50, 19, 55, 59, 65, 76, 13, 57, 70, 51, 94, 55, 50, 71, 91,
       75, 51, 90, 70, 87, 56])

In [11]:
physics_score=pd.Series(physics,index=std_id)

In [12]:
maths_score=pd.Series(maths,index=std_id)

In [13]:
physics_score

1001    85
1002    94
1003    63
1004    59
1005    76
1006    64
1007    87
1008    55
1009    51
1010    71
1011    54
1012    94
1013    33
1014    72
1015    75
1016    67
1017    85
1018    15
1019    50
1020    50
1021    19
1022    55
1023    59
1024    65
1025    76
1026    13
1027    57
1028    70
1029    51
1030    94
1031    55
1032    50
1033    71
1034    91
1035    75
1036    51
1037    90
1038    70
1039    87
1040    56
dtype: int32

In [14]:
maths_score

1001    35
1002    86
1003    63
1004    90
1005    50
1006    63
1007    15
1008    72
1009    15
1010    54
1011    72
1012    83
1013    58
1014    70
1015    92
1016    40
1017    59
1018    63
1019    53
1020    59
1021    55
1022    85
1023    18
1024    83
1025    67
1026    85
1027    46
1028    59
1029    77
1030    71
1031    77
1032    56
1033    79
1034    61
1035    82
1036    76
1037    60
1038    52
1039    88
1040    78
dtype: int32

Conclusion - The student id and maths marks is displayed in series and student id and maths marks displayed in series

# Task 3

In [15]:
total_marks = physics+maths

In [16]:
total=pd.Series(total_marks,index=std_id)

In [17]:
total

1001    120
1002    180
1003    126
1004    149
1005    126
1006    127
1007    102
1008    127
1009     66
1010    125
1011    126
1012    177
1013     91
1014    142
1015    167
1016    107
1017    144
1018     78
1019    103
1020    109
1021     74
1022    140
1023     77
1024    148
1025    143
1026     98
1027    103
1028    129
1029    128
1030    165
1031    132
1032    106
1033    150
1034    152
1035    157
1036    127
1037    150
1038    122
1039    175
1040    134
dtype: int32

Conclusion - The student id and the total marks is displayed as total is combination of maths and physics

# Task 4

In [18]:
filtered=total[(total_marks>120)]

In [19]:
filtered

1002    180
1003    126
1004    149
1005    126
1006    127
1008    127
1010    125
1011    126
1012    177
1014    142
1015    167
1017    144
1022    140
1024    148
1025    143
1028    129
1029    128
1030    165
1031    132
1033    150
1034    152
1035    157
1036    127
1037    150
1038    122
1039    175
1040    134
dtype: int32

Conclusion - The student id and total marks is shown where the total marks > 120.

# Task 5

In [20]:
round1qualifies= pd.DataFrame(filtered,columns=['round1qualifiers'])

In [21]:
round1qualifies

      round1qualifiers
1002               180
1003               126
1004               149
1005               126
1006               127
1008               127
1010               125
1011               126
1012               177
1014               142
1015               167
1017               144
1022               140
1024               148
1025               143
1028               129
1029               128
1030               165
1031               132
1033               150
1034               152
1035               157
1036               127
1037               150
1038               122
1039               175
1040               134

Conclusion - The student id and total marks is shown where the total marks > 120 which is shown is diplayed as round 1 qualifiers in DataFrame.

# Task 6

In [22]:
total_marks=np.array(total)

In [23]:
total_marks

array([120, 180, 126, 149, 126, 127, 102, 127,  66, 125, 126, 177,  91,
       142, 167, 107, 144,  78, 103, 109,  74, 140,  77, 148, 143,  98,
       103, 129, 128, 165, 132, 106, 150, 152, 157, 127, 150, 122, 175,
       134])

In [24]:
df=pd.DataFrame()

In [25]:
df["student_id"]=std_id
df["maths_marks"]= maths
df["physics_marks"]=physics
df["total_marks"]=total_marks

In [26]:
df

    student_id  maths_marks  physics_marks  total_marks
0         1001           35             85          120
1         1002           86             94          180
2         1003           63             63          126
3         1004           90             59          149
4         1005           50             76          126
5         1006           63             64          127
6         1007           15             87          102
7         1008           72             55          127
8         1009           15             51           66
9         1010           54             71          125
10        1011           72             54          126
11        1012           83             94          177
12        1013           58             33           91
13        1014           70             72          142
14        1015           92             75          167
15        1016           40             67          107
16        1017           59             85          144
17        1018           63             15           78
18        1019           53             50          103
19        1020           59             50          109
20        1021           55             19           74
21        1022           85             55          140
22        1023           18             59           77
23        1024           83             65          148
24        1025           67             76          143
25        1026           85             13           98
26        1027           46             57          103
27        1028           59             70          129
28        1029           77             51          128
29        1030           71             94          165
30        1031           77             55          132
31        1032           56             50          106
32        1033           79             71          150
33        1034           61             91          152
34        1035           82             75          157
35        1036           76             51          127
36        1037           60             90          150
37        1038           52             70          122
38        1039           88             87          175
39        1040           78             56          134

In [27]:
filtered_data =df[(df['maths_marks']>=50) & (df['physics_marks']>=50) & (df['total_marks']>=120)]

In [46]:
filtered_data

    student_id  maths_marks  physics_marks  total_marks
1         1002           86             94          180
2         1003           63             63          126
3         1004           90             59          149
4         1005           50             76          126
5         1006           63             64          127
7         1008           72             55          127
9         1010           54             71          125
10        1011           72             54          126
11        1012           83             94          177
13        1014           70             72          142
14        1015           92             75          167
16        1017           59             85          144
21        1022           85             55          140
23        1024           83             65          148
24        1025           67             76          143
27        1028           59             70          129
28        1029           77             51          128
29        1030           71             94          165
30        1031           77             55          132
32        1033           79             71          150
33        1034           61             91          152
34        1035           82             75          157
35        1036           76             51          127
36        1037           60             90          150
37        1038           52             70          122
38        1039           88             87          175
39        1040           78             56          134

In [70]:
round2qualifiers=pd.DataFrame(filtered_data.student_id)
round2qualifiers.rename(columns = {'student_ids':'round2qualifiers'},inplace = True)

In [71]:
round2qualifiers

    student_id
1         1002
2         1003
3         1004
4         1005
5         1006
7         1008
9         1010
10        1011
11        1012
13        1014
14        1015
16        1017
21        1022
23        1024
24        1025
27        1028
28        1029
29        1030
30        1031
32        1033
33        1034
34        1035
35        1036
36        1037
37        1038
38        1039
39        1040

Conclusion - Filtered the data according to the condition and made them as round2qualifers

# Task 7

In [72]:
count=len(round2qualifiers)

In [73]:
count

27

Conclusion - The number of students of round2qualifiers is found to be 27